# BloodRadarClient

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/chainoid/bloodradar/brapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chainoid/bloodradar/brapp/: AddDonorActivity.java  ChangeStatusActivity.java  Config.java  DonorHistoryRecyclerAdapter.java  DonorProfileActivity.java  GetAllDonorsActivity.java  GetAllProductsActivity.java  GetAllRecyclerAdapter.java  GetProfileRecyclerAdapter.java  ItemHistoryActivity.java  ItemHistoryRecyclerAdapter.java  (+16 more)
app/src/main/res/anim/: anticipateovershoot_interpolator.xml  back_slide_out.xml  bounce_interpolator.xml  shake.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: button_style.xml  button_style_grey.xml  dialog_background.xml  edit_text_bg.xml
app/src/main/res/font/: arvo.xml  ubuntu_light.xml  ubuntu_medium.xml
app/src/main/res/layout/: activity_add_donor.xml  activity_change_status.xml  activity_get_all_donors.xml  activity_get_all_products.xml  activity_get_donor_profile.xml  activity_item_history.xml  activity_login.xml  activity_new_product.xml  activity_options.xml  activity_query_items.xml  activity_scanner.xml  activity_transfuse.xml  activity_update_donor.xml  activity_update_owner.xml  custom_ip_popup.xml  custom_popup.xml  donor_history_layout.xml  donor_profile_layout.xml  donor_update_layout.xml  get_donors_layout.xml  get_products_layout.xml  item_history_layout.xml  options_layout.xml  query_item_layout.xml  select_popup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
