<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:elevation="3dp"
    android:padding="20dp"
    card_view:cardBackgroundColor="@color/code_yellow"
    card_view:cardCornerRadius="4dp">
    <!-- Content of Recycler View in xxx.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llFauf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="2dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        tools:background="@android:color/white"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="64dp"
            android:layout_height="119dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="0dp"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtNameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arvo"
                android:gravity="left"
                android:text="Name"
                android:textColor="@color/lightText"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/txtName"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="190dp"
                android:layout_height="32dp"
                android:ellipsize="end"
                android:fontFamily="@font/arvo"
                android:text="First name"
                android:textSize="15dp"
                tools:targetApi="jelly_bean" />



            <TextView
                android:id="@+id/txtPhoneLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arvo"
                android:gravity="left"
                android:text="Phone"
                android:textColor="@color/lightText"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/txtPhone"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="190dp"
                android:layout_height="32dp"
                android:ellipsize="end"
                android:fontFamily="@font/arvo"
                android:text="Nougat"
                android:textSize="15dp"
                tools:targetApi="jelly_bean" />


            <TextView
                android:id="@+id/txtAgeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/arvo"
                android:text="Age"
                android:textColor="@color/lightText"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtAge"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/arvo"
                android:gravity="left"
                android:text="Nougat"
                android:textSize="15dp"
                tools:targetApi="jelly_bean" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="167dp"
                android:layout_height="120dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtDonorIDLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|left"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:alpha="0.70"
                            android:baselineAligned="false"
                            android:fontFamily="@font/arvo"
                            android:gravity="center"
                            android:text="DonorID"
                            android:textColor="#000000"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtDonorID"
                            style="@style/TextAppearance.AppCompat.Headline"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="center_horizontal|left"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/arvo"
                            android:gravity="center"
                            android:text="N"
                            android:textColor="@color/blueOEE"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAddressLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arvo"
                        android:gravity="left"
                        android:text="Address"
                        android:textColor="@color/lightText"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="220dp"
                        android:layout_height="30dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/arvo"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="A family of confections."
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:id="@+id/txtLabelBtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:alpha="0.70"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:text="Btype"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtBtype"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|left"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/machine_title"
                android:textSize="16dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtLabelSSN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:alpha="0.70"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:text="SSN"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtSSN"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|left"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/machine_title"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLabelSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="0dp"
                android:alpha="0.70"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:text="Sex"
                android:textColor="#000000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtSex"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal|left"
                android:fontFamily="@font/arvo"
                android:gravity="center"
                android:text="N"
                android:textColor="@color/machine_title"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
